apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaXRsYWJyZWdpc3RyeS5leHhldGEuY29tIjp7InVzZXJuYW1lIjoiZ2VkZW9tLnRzYXNzZUBleHhldGEuY29tIiwicGFzc3dvcmQiOiJnbHBhdC0yS3lYNERQN3lfLUQ0Slg0WTJLNyIsImVtYWlsIjoiZ2VkZW9tLnRzYXNzZUBleHhldGEuY29tIiwiYXV0aCI6IloyVmtaVzl0TG5SellYTnpaVUJsZUhobGRHRXVZMjl0T21kc2NHRjBMVEpMZVZnMFJGQTNlVjh0UkRSS1dEUlpNa3MzIn19fQ==
kind: Secret
metadata:
  name: gitlab-registry
  namespace: k8s-ns
type: kubernetes.io/dockerconfigjson

