apiVersion: v1
kind: ServiceAccount
metadata:
  name: serviceacc1
  namespace: k8s-ns
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: tts-role
  namespace: k8s-ns
rules:
  - apiGroups: [ "" ] # "" indicates the core API group
    resources: [ "pods", "configmaps", "secrets" ]
    verbs: [ "get", "list", "watch", "create", "update", "patch", "delete" ]
  - apiGroups: [ "apps" ]
    resources: [ "deployments" ]
    verbs: [ "get", "list", "watch", "create", "update", "patch", "delete" ]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: tts-roleBinding
  namespace: k8s-ns
subjects:
  - kind: ServiceAccount
    name: serviceacc1
    namespace: k8s-ns
roleRef:
  kind: Role #this must be Role or ClusterRole
  name: tts-role # this must match the name of the Role or ClusterRole you wish to bind to
  apiGroup: rbac.authorization.k8s.io